{
	"name": "Clang 5",
	"image": "conanio/clang50",
	"runArgs": [
		"--name=ArduinoJson-clang5"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools"
			],
			"settings": {
				"cmake.generator": "Unix Makefiles",
				"cmake.buildDirectory": "/tmp/build"
			}
		}
	}
}
