{
	"name": "GCC 8",
	"image": "conanio/gcc8",
	"runArgs": [
		"--name=ArduinoJson-gcc8"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools"
			],
			"settings": {
				"cmake.generator": "Unix Makefiles",
				"cmake.buildDirectory": "/tmp/build"
			}
		}
	}
}
